spring:
  application:
    name: greeting-service
server:
  port: 9080
eureka:
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}.
security:
  oauth2:
    resource:
      user-info-uri: http://auth-service/uaa/user
